object frmMain: TfrmMain
  Left = 682
  Height = 422
  Top = 37
  Width = 632
  Align = alClient
  AllowDropFiles = True
  DesignTimePPI = 144
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
end
