object frmMain: TfrmMain
  Left = 682
  Height = 422
  Top = 37
  Width = 632
  Align = alClient
  AllowDropFiles = True
  Color = clBlack
  DesignTimePPI = 144
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnMouseEnter = FormMouseEnter
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnMouseWheel = FormMouseWheel
  OnShow = FormShow
  object XMLConfig: TXMLConfig
    StartEmpty = False
    RootName = 'Application'
    ReadOnly = False
    Left = 56
    Top = 40
  end
  object IdleTimerOverlayControlsShow: TIdleTimer
    AutoEndEvent = itaOnIdleEnd
    Enabled = False
    OnTimer = IdleTimerOverlayControlsShowTimer
    OnStopTimer = IdleTimerOverlayControlsShowStopTimer
    Left = 248
    Top = 40
  end
  object PopupMenu1: TPopupMenu
    Left = 56
    Top = 200
  end
end
